spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/creditos
spring.datasource.username = postgresql
spring.datasource.password = espe123