server.port=0
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurearquikeyvault.vault.azure.net/

spring.datasource.username=${pgcreditosusername}
spring.datasource.url=${pgcreditosurldef}
spring.datasource.password=${pgcreditospassword}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
